# NewsViewsV2

app/: build.gradle
app/src/androidTest/java/com/rokomari/newsviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokomari/newsviews/: MainActivity.java  NewsDetailsActivity.java  WelcomeActivity.java
app/src/main/java/com/rokomari/newsviews/home_screen/: AboutFragment.java  HomeActivity.java  HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java  NewsListAdapter.java
app/src/main/java/com/rokomari/newsviews/login_screen/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/rokomari/newsviews/model/: HomeModel.java  NewsDetails.java  NewsList.java  SearchModel.java  SplashModel.java
app/src/main/java/com/rokomari/newsviews/presenter/: HomePresenter.java  SearchPresenter.java  SplashPresenter.java
app/src/main/java/com/rokomari/newsviews/search_screen/: SearchActivity.java  SearchContract.java  SearchModel.java  SearchPresenter.java
app/src/main/java/com/rokomari/newsviews/splash_screen/: CustomIndicator.java  IntroSlide.java  (+5 more)
app/src/main/res/drawable/: drawyer_item_color.xml  ic_swap.xml  square.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_news_details.xml  activity_search.xml  activity_splash_screen.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  firstintro1.xml  firstintro2.xml  firstintro3.xml  fragment_about.xml  fragment_home.xml  intro.xml  nav_header_main.xml  news_list_row.xml  news_list_row2.xml  secondintro1.xml  secondintro2.xml  secondintro3.xml
app/src/main/res/menu/: nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+25 files in other folders)
